<html>
    <head>
        <style type = "text/css">
            div {
                
                width:500;
                height: 100;
                border-radius: 50;
                background-color: aqua;
                position: relative;
                animation-name:Demo;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            @keyframes Demo{
                0%{background-color: chartreuse;left:0px; top:0px; transform:rotate(0deg);}
                25%{background-color: rgb(209, 221, 34);left:200px; top:300px; transform:rotate(90deg);}
                50%{background-color: rgb(0, 38, 255);left:0px; top:200px; transform:rotate(180deg);}
                75%{background-color: rgb(255, 0, 200);left:0px; top:200px; transform:rotate(270deg);}
                100%{background-color: rgb(0, 38, 255);left:0px; top:0px; transform:rotate(360deg);}

                            } 
                            </style> 
 </head>
                                          <title> css animation </title>>
<body>
    <div></div>
    </body>
    </html>
